jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@130.186.81.138:5555/db41_ext.pdv.cineca.it
jdbc.username=crpms_preprod
jdbc.password=CRP2910!
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
activiti.databaseSchemaUpdate=true
idp.idServizio=74
crpms.baseUrl=/CTMS
dot.path=/http/local/bin/
template.path=/http/lib/CRPM-gemelli
