jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@cman01-ext.dbc.cineca.it:5555/db03_ext.cineca.it
jdbc.username=arno_portal
jdbc.password=ltr2015!
jdbc2.url=jdbc:oracle:thin:@130.186.81.138:5555/db41_ext.pdv.cineca.it
jdbc2.username=arno_portal
jdbc2.password=ltr2015!
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true
hibernate.use_sql_comments=true
activiti.databaseSchemaUpdate=false
idp.idServizio=1
crpms.baseUrl=/FileUploadArea
dot.path=/http/local/bin/
template.path=C:\\Users\\Carlo\\Desktop\\FileUploadArea
xCDM.prefix=FUA
xCDM.baseUrl=https://arno.cineca.it/FileUploadArea
xCDM.fileStoragePath=C:\\Users\\Carlo\\Desktop\\FileUploadArea\\storage
elk.hosts=siss31.private.cineca.it:9300,siss32.private.cineca.it:9300
elk.clusterName=siss-elastic-prod-01
elk.indexPrefix=arnofileupload