jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@130.186.81.138:5555/db41_ext.pdv.cineca.it
jdbc.username=wca_core
jdbc.password=WCC1905!
jdbc2.url=jdbc:oracle:thin:@130.186.81.138:5555/db41_ext.pdv.cineca.it
jdbc2.username=wca_core
jdbc2.password=WCC1905!
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.use_sql_comments=true
activiti.databaseSchemaUpdate=false
idp.idServizio=89
crpms.baseUrl=/CCSM
dot.path=/http/local/bin/
template.path=C:\\Users\\Carlo\\Progetti\\xCDM\\base-templates
xCDM.prefix=CMS
xCDM.baseUrl=https://wca.coreteam.it/CCSM
xCDM.fileStoragePath=C:\\Users\\Carlo\\Progetti\\xCDM\\base-templates