jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.254.13.23:2013/generici_siss_dev.pdv.cineca.it
jdbc.username=ctc_gemelli
jdbc.password=CTC2904!
#jdbc2.url=jdbc:oracle:thin:@db03-int.dbc.cineca.it:2031/generici_siss_prod.cineca.it
#jdbc2.username=ctc_gemelli
#jdbc2.password==LLM3004#
jdbc2.url=jdbc:oracle:thin:@db03-int.dbc.cineca.it:2031/generici_siss_prod.cineca.it
jdbc2.username=ctc_gemelli
jdbc2.password=LLM3004#
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
activiti.databaseSchemaUpdate=false
idp.idServizio=78
dot.path=/http/local/bin/
template.path=/http/servizi/NET/ctcgemelli/crpms
xCDM.baseUrl=https://ctcgemelli.sissdev.cineca.it/CTMS
xCDM.prefix=CTMS
