jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.254.13.23:2013/generici_siss_dev.pdv.cineca.it
jdbc.username=vrt_preprod
jdbc.password=sardegna1!
jdbc2.url=jdbc:oracle:thin:@10.254.13.23:2013/generici_siss_dev.pdv.cineca.it
jdbc2.username=arno_portal
jdbc2.password=ltr2015!
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
#Da settare ad update per una nuova installazione (solo la prima volta)
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true
hibernate.use_sql_comments=true
#Da settare ad true per una nuova installazione (solo la prima volta)
activiti.databaseSchemaUpdate=false
idp.idServizio=1
crpms.baseUrl=/vcs-vrt
dot.path=/http/local/bin/
template.path=/http/servizi/siss-bundle-01/vrt.cineca.it/xcdm-templates
xCDM.prefix=VCS
xCDM.baseUrl=https://vrt.sissprep.cineca.it/vcs-vrt
xCDM.fileStoragePath=/http/servizi/siss-bundle-01/vrt.cineca.it/xcdm-files/
elk.hosts=siss29.private.cineca.it:9300,siss30.private.cineca.it:9300
elk.clusterName=siss-elastic-prep-01
elk.indexPrefix=vrt