jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@130.186.81.138:5555/db41_ext.pdv.cineca.it
jdbc.username=crpms_preprod
jdbc.password=CRP2910!
jdbc2.url=jdbc:oracle:thin:@130.186.81.138:5555/db41_ext.pdv.cineca.it
jdbc2.username=crpms_preprod
jdbc2.password=CRP2910!
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true
hibernate.use_sql_comments=true
activiti.databaseSchemaUpdate=false
idp.idServizio=74
crpms.baseUrl=/CTMS
dot.path=/http/local/bin/
template.path=C:\\xCDM\\base-templates
xCDM.prefix=CTMS
xCDM.baseUrl=https://localhost:9095/CTMS
elk.hosts=siss27.private.cineca.it:9300,siss28.private.cineca.it:9300
elk.clusterName=siss-elastic-dev-01
elk.indexPrefix=ctcgemelli