jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/axmrdoc
jdbc.username=root
jdbc.password=contino
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
activiti.databaseSchemaUpdate=true
idp.idServizio=74
crpms.baseUrl=/CTMS
dot.path=/http/local/bin/
template.path=/http/lib/CRPM-gemelli