jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@__DB_HOST__:__DB_PORT__/__DB_SERVICENAME__
jdbc.username=__DB_USER__
jdbc.password=__DB_PASS__
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.format_sql=false
hibernate.use_sql_comments=false
activiti.databaseSchemaUpdate=false

idp.idServizio=1
template.path=/opt/application/crpms
xCDM.baseUrl=https://__APP_URL__/__WARNAME__
xCDM.prefix=__CRMS__
templatePolicyFallbackObjs=ALL
templateFTLOverrideObjs=ALL
elk.fieldIndexObjs=__FIELDINDEX__
elk.fullIndexObjs=__FULLINDEX__
elk.fullIndexWithParentsObjs=__FULLINDEX_WITH_PARENT__
elk.hosts=ctms-gemelli-elasticsearch:9300
elk.clusterName=elasticsearch
elk.indexPrefix=__INDEX_PREFIX__
internalService=On
internalServiceProtocol=http
internalServiceHost=localhost
internalServicePort=8080
internalServiceBasePath=/__WARNAME__/internal-services
baseNameOraStrategy=NOVOCALI