jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.254.13.23:2013/generici_siss_dev.pdv.cineca.it
jdbc.username=EURBG
jdbc.password=EBG3005!
jdbc2.url=jdbc:oracle:thin:@10.254.13.23:2013/generici_siss_dev.pdv.cineca.it
jdbc2.username=arno_portal
jdbc2.password=ltr2015!
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true
hibernate.use_sql_comments=true
activiti.databaseSchemaUpdate=false
idp.idServizio=18
crpms.baseUrl=/vcs-web
dot.path=/http/local/bin/
template.path=/http/servizi/siss-bundle-01/www.eurbg.org/xcdm-templates
xCDM.prefix=VCS
xCDM.baseUrl=https://eurbg.sissdev.cineca.it/vcs-web
xCDM.fileStoragePath=/http/servizi/siss-bundle-01/www.eurbg.org/xcdm-files/
elk.hosts=siss27.private.cineca.it:9300,siss28.private.cineca.it:9300
elk.clusterName=siss-elastic-dev-01
elk.indexPrefix=vcs-eurbg

