jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@db03-int.dbc.cineca.it:2031/generici_siss_prod.cineca.it
jdbc.username=VCS
jdbc.password=sys2306!
jdbc2.url=jdbc:oracle:thin:@10.254.13.23:2013/generici_siss_dev.pdv.cineca.it
jdbc2.username=vle
jdbc2.password=vle1702!
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
#Da settare ad update per una nuova installazione (solo la prima volta)
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true
hibernate.use_sql_comments=true
#Da settare ad true per una nuova installazione (solo la prima volta)
activiti.databaseSchemaUpdate=false
idp.idServizio=1
crpms.baseUrl=/VCS
dot.path=/http/local/bin/
template.path=/http/servizi/siss-bundle-01/vcs.cineca.it/xcdm-templates
xCDM.prefix=VCS
xCDM.baseUrl=https://vcs.cineca.it/VCS
xCDM.fileStoragePath=/http/servizi/siss-bundle-01/vcs.cineca.it/xcdm-files/
elk.hosts=siss31.private.cineca.it:9300,siss32.private.cineca.it:9300
elk.clusterName=siss-elastic-prod-01
elk.indexPrefix=vcs