# sirer

xCDM/: .gitignore  Jenkinsfile  build.sh  launch.sh  pom.xml  readme.md
xCDM/authentication/: pom.xml
xCDM/authentication/addOns/: pom.xml
xCDM/authentication/addOns/src/main/resources/: UsernamePasswordAuthenticationProvider.xml  login.xml
xCDM/authentication/addOns/src/site/apt/: index.apt
xCDM/authentication/src/site/apt/: documentation.apt
xCDM/authentication/user-hibernate/: pom.xml
xCDM/authentication/user-hibernate/src/main/resources/: applicationContext.xml
xCDM/authentication/user-hibernate/src/site/: site.xml
xCDM/authentication/user-hibernate/src/site/apt/: index.apt
xCDM/authentication/user-hibernate/src/test/resources/: test-applicationContext.xml
xCDM/common/: pom.xml
xCDM/common/src/site/apt/: documentation.apt
xCDM/docker/: Dockerfile  clock  log4j.properties  run  server.xml
xCDM/document-management/: pom.xml
xCDM/document-management/activiti-console-frontend/: pom.xml
xCDM/document-management/controls/: pom.xml
xCDM/document-management/controls/src/main/resources/: applicationContext.xml
xCDM/document-management/controls/src/test/resources/: sample.js  sample.json  test2.json
xCDM/document-management/core/: pom.xml
xCDM/document-management/core/src/test/java/: DateFormatTest.java  RegexTest.java
xCDM/document-management/core/src/test/resources/: gridExample.json  gridExample2.json  gridExample3.json  policies.json
xCDM/document-management/custom/: pom.xml
xCDM/document-management/custom/SequenceFixed/: pom.xml
xCDM/document-management/custom/SequenceFixedMulti/: pom.xml
xCDM/document-management/custom/SequenceNoAllocsize/: pom.xml
xCDM/document-management/custom/SequenceNoAllocsizeMulti/: pom.xml
xCDM/document-management/custom/SequenceNotFixed/: pom.xml
xCDM/document-management/custom/sirer/: pom.xml
xCDM/document-management/doc-admin-frontend/: pom.xml
xCDM/document-management/doc-admin-rest-services/: pom.xml
xCDM/document-management/doc-frontend/: pom.xml
xCDM/document-management/doc-frontend/src/main/test/: iTextTest.java
xCDM/document-management/doc-rest-services/: pom.xml
xCDM/document-management/elasticPlugin/: pom.xml
xCDM/document-management/elasticPlugin/src/main/resources/: applicationContext.xml
xCDM/document-management/elasticPlugin/src/test/: sampleQueries.json  simplequery.json
xCDM/document-management/elasticPluginMultiInstance/: pom.xml
xCDM/document-management/externalIndexer/: pom.xml
xCDM/document-management/externalIndexer/src/main/resources/: applicationContext.xml
xCDM/document-management/schedulerPlugin/: pom.xml
xCDM/document-management/schedulerPlugin/src/main/resources/: applicationContext.xml
xCDM/document-management/themes/: pom.xml
xCDM/document-management/themes/ace/: pom.xml
xCDM/jsAddOns/: pom.xml
xCDM/jsAddOns/src/main/resources/: internalResources.xml
xCDM/jsAddOns/src/main/resources/js/: jquery.tokeninput.js
xCDM/jsAddOns/src/site/apt/: index.apt
xCDM/oc-templates/: deployment-elastic-template.json  deployment-template.json
xCDM/prototypes/: pom.xml
xCDM/prototypes/AxmrDoc/: launchJetty.sh  pom.xml
xCDM/prototypes/AxmrDoc-Config/messages/: it_IT.properties
xCDM/prototypes/AxmrDoc-Config/templates/documents/detail/: studio.ftl
xCDM/prototypes/AxmrDoc-Config/templates/documents/helpers/: MetadataTemplate.ftl  information.ftl
xCDM/prototypes/AxmrDoc-Config/templates/documents/js/: elementSpecific.js.ftl  jsLoader.js.ftl
xCDM/prototypes/AxmrDoc-Config/templates/lib/: macros.ftl
xCDM/prototypes/AxmrDoc/configuration/: configuration.CTMS-paas.properties  configuration.arno_file-local.properties  configuration.arno_file_devel.properties  configuration.arno_file_prod-local.properties  configuration.arno_file_prod.properties  configuration.consenso-dev-local.properties  configuration.consenso-dev.properties  configuration.coreteam-devel-local.properties  configuration.coreteam-devel.properties  configuration.coreteam-prod-local.properties  configuration.coreteam-prod.properties  configuration.dm-development-local.properties  configuration.exom-cec-caravaggio-devel.properties  configuration.exom-cec-caravaggio-preprod.properties  configuration.gemelli-local.properties  configuration.gemelli-prod-elk.properties  configuration.gemelli-prod-local.properties  configuration.gemelli_devel-local.properties  configuration.gemelli_devel.properties  configuration.gemelli_devel_paas.properties  configuration.gemelli_prep.properties  configuration.gemelli_prod.properties  configuration.local-oracle-win.properties  configuration.local-oracle.properties  configuration.local-prep.properties  configuration.paas.properties  configuration.padova_devel.properties  configuration.pipeline_dev.properties  configuration.pipeline_prod.properties  configuration.preprod.properties  configuration.prodotto-dev.properties  configuration.prodotto-local-dev.properties  configuration.refil_dev.properties  configuration.refil_dev_paas.properties  configuration.refil_prep.properties  configuration.refil_prod.properties  configuration.roma-dev.properties  configuration.sirer_lepida.properties  configuration.sirer_local.properties  configuration.sirer_test.properties  (+26 more)
xCDM/prototypes/AxmrDoc/configuration/dbDLL/: update.sql
xCDM/prototypes/AxmrDoc/src/main/resources/: activiti-standalone-context.xml  activiti-ui-context.xml  applicationContext.xml  docServices.xml  propertyConfigurer.xml
xCDM/prototypes/AxmrDoc/src/site/apt/: index.apt
xCDM/prototypes/process-console/: pom.xml
xCDM/prototypes/process-console/src/main/resources/: activiti-standalone-context.xml  (+4 more)
xCDM/prototypes/src/site/apt/: documentation.apt
xCDM/services/: pom.xml
xCDM/services/IanusUserService/: pom.xml
xCDM/services/LdapUserService/: pom.xml
xCDM/services/activiti-identity/: pom.xml
xCDM/services/userService/: pom.xml
xCDM/services/userServiceClient/: pom.xml
xCDM/src/site/: pdf.xml  site.xml
xCDM/src/site/apt/: index.apt
xCDM/web-common/: pom.xml
(+4996 files in other folders)
