<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>document-management</artifactId>
        <groupId>it.cineca.siss.axmr3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.cineca.siss.axmr3.document-management</groupId>
    <artifactId>custom</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sirer</module>
        <module>SequenceFixed</module>
        <module>SequenceFixedMulti</module>
        <module>SequenceNotFixed</module>
        <module>SequenceNoAllocsize</module>
        <module>SequenceNoAllocsizeMulti</module>
    </modules>


</project>