<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>custom</artifactId>
        <groupId>it.cineca.siss.axmr3.document-management</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.cineca.siss.axmr3.document-management</groupId>
    <artifactId>sirer</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>5.14</version>

        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>5.14</version>

        </dependency>

        <dependency>
            <groupId>it.cineca.siss.axmr3.document</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
            <artifactId>sequence-fixed-mode</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <properties>
        <org.slf4j-version>1.7.5</org.slf4j-version>
    </properties>


</project>