<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.cineca.siss.axmr3</groupId>
    <artifactId>document-management</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>it.cineca.siss.axmr3.document</groupId>
  <artifactId>doc-admin-frontend</artifactId>
  <name>doc-admin-frontend</name>
   <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    
  <dependencies>
  	<dependency>
  		<groupId>it.cineca.siss.axmr3.document</groupId>
  		<artifactId>core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>it.cineca.siss.axmr3.web</groupId>
  		<artifactId>web-common</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
      <dependency>
          <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
          <artifactId>sequence-fixed-mode</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>