<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
    <groupId>it.cineca.siss.axmr3</groupId>
    <artifactId>document-management</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>it.cineca.siss.axmr3.document</groupId>
  <artifactId>doc-frontend</artifactId>
  <name>doc-frontend</name>
  
   <properties>
        <sonar.skip>true</sonar.skip>
    </properties>
  <dependencies>
  	<dependency>
  		<groupId>it.cineca.siss.axmr3.document</groupId>
  		<artifactId>core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>it.cineca.siss.axmr3.web</groupId>
  		<artifactId>web-common</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-engine</artifactId>
        <version>5.14</version>
    </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-spring</artifactId>
          <version>5.14</version>
      </dependency>
      <dependency>
          <groupId>com.itextpdf</groupId>
          <artifactId>itext-pdfa</artifactId>
          <version>5.4.5</version>
      </dependency>
      <dependency>
          <groupId>com.itextpdf.tool</groupId>
          <artifactId>xmlworker</artifactId>
          <version>5.5.0</version>
      </dependency>
      <dependency>
          <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
          <artifactId>sequence-fixed-mode</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>
</project>