#Parametri di configurazione per gestione performance
performance.home.disableLoadElements=true
performance.detail.disableLoadElementChilds=true
performance.detail.disableLoadProcessInfos=false
performance.detail.richiestafatturazione.disableLoadProcessInfos=false
performance.detail.Fatturazione.disableLoadProcessInfos=false
#performance.detail.centro.redirect=/CTMS/app/documents/ajaxCustom/centro