<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
			<groupId>it.cineca.siss</groupId>
			<artifactId>axmr3</artifactId>
			<version>1.0-SNAPSHOT</version>
	</parent>
    <groupId>it.cineca.siss.axmr3</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <name>Services</name>
    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>
    
    <description>Servizi</description>
    <profiles>
        <profile>
            <id>All</id>
            <modules>
                <module>userService</module>
                <module>userServiceClient</module>
                <module>activiti-identity</module>
                <module>IanusUserService</module>
                <module>LdapUserService</module>
            </modules>
        </profile>
    </profiles>

</project>