<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>authentication</artifactId>
        <groupId>it.cineca.siss.axmr3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>User-Hibernate</name>
    <description>Modulo per la persistenza degli utenti su DB</description>
    <groupId>it.cineca.siss.axmr3.authentication</groupId>
    <artifactId>user-hibernate</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>it.cineca.siss.axmr3.authentication</groupId>
            <artifactId>addOns</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>