# Define the root logger with appender file
log4j.rootLogger = __BASE_LOG_LEVEL__, stdout
log4j.logger.it.cineca=__INT_LOG_LEVEL__

# Define the DB appender
#log4j.appender.DB=it.cineca.siss.axmr3.log.Axmr3Appender
#log4j.appender.DB.URL=jdbc:oracle:thin:@__DB_HOST__:__DB_PORT__/__DB_SERVICENAME__
#log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DB.user=__DB_USER__
#log4j.appender.DB.password=__DB_PASS__
#log4j.appender.DB.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.DB.sql=INSERT INTO XCDM_LOGS ("LOGDT", "CLASSNAME", "LOGLEVEL", "USERNAME", "MESSAGE", "STACK_TRACE") VALUES(to_date('%d{yyyy-MM-dd HH:mm:ss}','YYYY-MM-DD HH24:MI:SS'),q'[%C]',q'[%p]',q'[%X{userName}]',q'[%m%n]', q'[%throwable{10}]')

# configure stdout
# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%15.15t] %-5p %C %10X{userName} - %m%n - %throwable{1000}
