<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.cineca.siss</groupId>
    <artifactId>axmr3</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>it.cineca.siss.axmr3.web</groupId>
  <artifactId>web-common</artifactId>
  <name>web-common</name>

  <dependencies>
    <dependency>
      <groupId>it.cineca.siss.axmr3</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <properties>
        <sonar.skip>true</sonar.skip>
    </properties>


</project>
