<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>prototypes</artifactId>
        <groupId>it.cineca.siss.axmr3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.cineca.siss.axmr3.xcdm</groupId>
    <artifactId>${warName}</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Axmr Doc Webapp</name>
    <properties>
        <configuration>std</configuration>
        <warName>xCDM</warName>
        <sonar.skip>true</sonar.skip>
    </properties>

    <url>http://maven.apache.org</url>
    <description>Prototipo di AXMR3 Document Management</description>
    <dependencies>
        <!-- interne -->
        <!--
        <dependency>
            <groupId>it.cineca.siss.axmr3.document</groupId>
            <artifactId>budget-process</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->
        <!--dependency>
            <groupId>it.cineca.siss.axmr3.document</groupId>
            <artifactId>CE-GEMELLI-workflow</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency-->
        <dependency>
            <groupId>it.cineca.siss.axmr3.document.themes</groupId>
            <artifactId>ace</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-pdfa</artifactId>
            <version>5.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.4.5</version>
        </dependency>

        <dependency>
            <groupId>it.cineca.siss.axmr3</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.cineca.siss.axmr3.web</groupId>
            <artifactId>web-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>it.cineca.siss.axmr3.authentication</groupId>
            <artifactId>addOns</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.cineca.siss.axmr3</groupId>
            <artifactId>jsAddOns</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.cineca.siss.axmr3.services</groupId>
            <artifactId>activiti-identity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.cineca.siss.axmr3.document</groupId>
            <artifactId>activiti-console-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.cineca.siss.axmr3.document</groupId>
            <artifactId>doc-admin-rest-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.cineca.siss.axmr3.document</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.cineca.siss.axmr3.document</groupId>
            <artifactId>doc-rest-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.cineca.siss.axmr3.document</groupId>
            <artifactId>doc-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.cineca.siss.axmr3.document</groupId>
            <artifactId>doc-admin-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--dependency>
            <groupId>it.cineca.siss.axmr3.document</groupId>
            <artifactId>budget-process</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency-->
        <!--

        -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.compass-project</groupId>
            <artifactId>compass</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.0</version>
        </dependency>


        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- Activiti -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>5.14</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>5.14</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-explorer</artifactId>
            <version>5.14</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-modeler</artifactId>
            <version>5.14</version>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-diagram-rest</artifactId>
            <version>5.14</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-simple-workflow</artifactId>
            <version>5.14</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Running example processes -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.5</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- Vaadin addons -->
        <!-- Must be defined both in activiti-explorer and activiti-webapp-explorer, as otherwise the gwt compiler won't find it -->
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>dcharts-widget</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-common-rest</artifactId>
            <version>5.14</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-rest</artifactId>
            <version>5.14</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.springbyexample</groupId>
            <artifactId>sbe-thread-scope</artifactId>
            <version>1.0.5</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${warName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <delete file="src/main/resources/configuration.properties"/>
                                <echo message="Copio il file configuration.${configuration}.properties nella cartella resources"/>
                                <copy file="configuration/configuration.${configuration}.properties"
                                      tofile="src/main/resources/configuration.properties"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>war-exploded</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>custom-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Embedded</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.services</groupId>
                    <artifactId>userService</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.authentication</groupId>
                    <artifactId>user-hibernate</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>Ianus</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.services</groupId>
                    <artifactId>IanusUserService</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>Elk</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>elasticPlugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                    <version>2.1.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>Quartz</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>scheduler-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz</artifactId>
                    <version>2.1.7</version>
                </dependency>
                <dependency>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz-oracle</artifactId>
                    <version>2.1.7</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>DeployLocalTomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <delete file="C:\xampp\Tomcat\webapps\${warName}.war"/>
                                        <echo message="Copio il file configuration.${configuration}.properties nella cartella resources"/>
                                        <copy file="target\${warName}.war"
                                              tofile="C:\xampp\Tomcat\webapps\${warName}.war"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>devel</id>
            <distributionManagement>
                <repository>
                    <id>siss-devel</id>
                    <name>siss-devel</name>
                    <url>http://siss20.private.cineca.it:8081/nexus/content/repositories/siss-devel/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>devel-paas</id>
            <distributionManagement>
                <repository>
                    <id>siss-devel-paas</id>
                    <name>siss-devel-paas</name>
                    <url>http://siss20.private.cineca.it:8081/nexus/content/repositories/siss-devel-paas/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>preprod</id>
            <distributionManagement>
                <repository>
                    <id>siss-preprod</id>
                    <name>siss-preprod</name>
                    <url>http://siss20.private.cineca.it:8081/nexus/content/repositories/siss-preprod/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>prod</id>
            <distributionManagement>
                <repository>
                    <id>siss-prod</id>
                    <name>siss-prod</name>
                    <url>http://siss20.private.cineca.it:8081/nexus/content/repositories/siss-prod/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>CTMS</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>Sequence-no-allocationsize</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>gemelli</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>elasticPlugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                    <version>2.1.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>CTMS-paas</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>Sequence-no-allocationsize</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>gemelli</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>elasticPluginMultiInstance</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                    <version>2.1.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>NRC-CRMS</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>padova</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-notfixed-mode</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>crms-toscana</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>Sequence-no-allocationsize</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>toscana</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>elasticPlugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                    <version>2.1.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>crms-toscana-paas</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>Sequence-no-allocationsize</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>toscana</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>externalIndexer</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sirer-paas</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode-multi</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>sirer</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>externalIndexer</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>crms-veneto</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode-multi</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>padova</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>elasticPlugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                    <version>2.1.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>crms-sirer</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode-multi</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>sirer</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>elasticPlugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                    <version>2.1.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ArnoFileUpload</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>arno-fileupload-custom</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>VCS</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>vcs</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>controls</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>vcs-vrt</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>vcs</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>VLE</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>vcs</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>controls</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>vcs-web</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>vcs</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>vcs-siopel</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>vcs</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>vcsApp</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>vcs</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>formazione</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>refil</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>elasticPlugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                    <version>2.1.1</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>formazione-paas</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>refil</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>elasticPluginMultiInstance</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                    <version>2.1.1</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>pipeline</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>elasticPlugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                    <version>2.1.1</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>vcslite</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>vcslite</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>elasticPlugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                    <version>2.1.1</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>CARAV_CEC</id>
            <dependencies>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>AdjudicationTool</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>caravaggiocec</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management</groupId>
                    <artifactId>elasticPlugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                    <version>2.1.1</version>
                </dependency>
                <dependency>
                    <groupId>it.cineca.siss.axmr3.document-management.custom</groupId>
                    <artifactId>sequence-fixed-mode</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>Activiti</id>
            <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>
