actions.doCheckOut=Effettua check-out
actions.doCheckIn=Effettua check-in
actions.forceCheckIn=Forza check-in
actions.addTemplate=Aggiungi metadati
actions.deleteElement=Elimina
actions.addNewElement=Nuovo
system.title=AXMR - Document Management
system.home=Home
system.admin=Amministrazione
system.calendar=Calendario