jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/axmrdoc
jdbc.username=root
jdbc.password=contino
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
dot.path=/opt/local/bin/
template.path=/http/lib/AxmrDoc
